{
    "mco.account.privacy.info": "\u9605\u8bfb\u66f4\u591a\u5173\u4e8eBugjump\u548c\u5176\u9690\u79c1\u653f\u7b56",
    "mco.account.privacyinfo": "Bugjump\u5b9e\u65bd\u8bb8\u591a\u65b9\u6cd5\u6765\u5e2e\u52a9\u4fdd\u62a4\u513f\u7ae5\u53ca\u5176\u9690\u79c1\u6743\uff0c\u5305\u62ec\u5c65\u884c\u300a\u513f\u7ae5\u5728\u7ebf\u9690\u79c1\u6743\u4fdd\u62a4\u6cd5\u6848\u300b\uff08COPPA\uff09\u4e0e\u300a\u901a\u7528\u6570\u636e\u4fdd\u62a4\u6761\u4f8b\u300b\uff08GDPR\uff09\u3002\n\n\u5728\u53d6\u5f97Realms\u8d26\u6237\u8bbf\u95ee\u6743\u4e4b\u524d\uff0c\u4f60\u53ef\u80fd\u9700\u8981\u83b7\u5f97\u7236\u6bcd\u7684\u540c\u610f\u3002\n\n\u5982\u679c\u4f60\u62e5\u6709\u65e7\u7248\u7684Minecraft\u8d26\u6237\uff08\u767b\u5f55\u65f6\u4f7f\u7528\u7528\u6237\u540d\uff09\uff0c\u4f60\u9700\u8981\u5c06\u5176\u5408\u5e76\u5230Bugjump\u8d26\u6237\u4ee5\u83b7\u53d6Realms\u8bbf\u95ee\u6743\u3002",
    "mco.account.update": "\u66f4\u65b0\u8d26\u53f7",
    "mco.activity.noactivity": "\u8fc7\u53bb%s\u5929\u90fd\u65e0\u52a8\u6001",
    "mco.activity.title": "\u73a9\u5bb6\u52a8\u6001",
    "mco.backup.button.download": "\u4e0b\u8f7d\u6700\u65b0\u7248\u672c",
    "mco.backup.button.reset": "\u91cd\u7f6e\u4e16\u754c",
    "mco.backup.button.restore": "\u8fd8\u539f",
    "mco.backup.button.upload": "\u4e0a\u4f20\u4e16\u754c",
    "mco.backup.changes.tooltip": "\u66f4\u6539",
    "mco.backup.generate.world": "\u751f\u6210\u4e16\u754c",
    "mco.backup.nobackups": "\u8fd9\u4e2aRealm\u76ee\u524d\u6ca1\u6709\u4efb\u4f55\u5907\u4efd\u3002",
    "mco.backup.restoring": "\u6b63\u5728\u8fd8\u539f\u4f60\u7684Realm\u4e2d",
    "mco.brokenworld.download": "\u4e0b\u8f7d",
    "mco.brokenworld.downloaded": "\u5df2\u4e0b\u8f7d",
    "mco.brokenworld.message.line1": "\u8bf7\u91cd\u7f6e\u6216\u9009\u62e9\u53e6\u4e00\u4e2a\u4e16\u754c\u3002",
    "mco.brokenworld.message.line2": "\u4f60\u53ef\u4ee5\u9009\u62e9\u5c06\u4e16\u754c\u4e0b\u8f7d\u81f3\u5355\u4eba\u6a21\u5f0f\u4e2d\u3002",
    "mco.brokenworld.minigame.title": "\u6b64\u5c0f\u6e38\u620f\u5df2\u4e0d\u53d7\u652f\u6301",
    "mco.brokenworld.nonowner.error": "\u8bf7\u7b49\u5f85Realms\u6240\u6709\u8005\u91cd\u7f6e\u4e16\u754c",
    "mco.brokenworld.nonowner.title": "\u4e16\u754c\u5df2\u8fc7\u671f",
    "mco.brokenworld.play": "\u5f00\u59cb\u6e38\u620f",
    "mco.brokenworld.reset": "\u91cd\u7f6e",
    "mco.brokenworld.title": "\u5f53\u524d\u7684\u4e16\u754c\u5df2\u4e0d\u53d7\u652f\u6301",
    "mco.client.incompatible.msg.line1": "\u4f60\u7684\u5ba2\u6237\u7aef\u4e0eRealms\u4e0d\u517c\u5bb9\u3002",
    "mco.client.incompatible.msg.line2": "\u8bf7\u4f7f\u7528\u6700\u65b0\u7248\u672c\u7684Minecraft\u3002",
    "mco.client.incompatible.msg.line3": "Realms\u4e0d\u4e0e\u5feb\u7167\u7248\u672c\u517c\u5bb9\u3002",
    "mco.client.incompatible.title": "\u5ba2\u6237\u7aef\u4e0d\u517c\u5bb9\uff01",
    "mco.client.outdated.msg.line1": "\u4f60\u7684\u5ba2\u6237\u7aef\u5df2\u8fc7\u65f6\u5e76\u4e0eRealms\u4e0d\u517c\u5bb9\u3002",
    "mco.client.outdated.msg.line2": "\u8bf7\u66f4\u6362\u81f3\u6700\u65b0\u7248\u672c\u7684Minecraft\u3002",
    "mco.client.outdated.title": "\u5ba2\u6237\u7aef\u5df2\u8fc7\u671f\uff01",
    "mco.configure.current.minigame": "\u5f53\u524d",
    "mco.configure.world.activityfeed.disabled": "\u73a9\u5bb6\u63a8\u9001\u6682\u4e0d\u53ef\u7528",
    "mco.configure.world.backup": "\u4e16\u754c\u5907\u4efd",
    "mco.configure.world.buttons.activity": "\u73a9\u5bb6\u52a8\u6001",
    "mco.configure.world.buttons.close": "\u5173\u95edRealm",
    "mco.configure.world.buttons.delete": "\u5220\u9664",
    "mco.configure.world.buttons.done": "\u5b8c\u6210",
    "mco.configure.world.buttons.edit": "\u7f16\u8f91",
    "mco.configure.world.buttons.invite": "\u9080\u8bf7\u73a9\u5bb6",
    "mco.configure.world.buttons.moreoptions": "\u66f4\u591a\u9009\u9879",
    "mco.configure.world.buttons.open": "\u6253\u5f00Realm",
    "mco.configure.world.buttons.options": "\u4e16\u754c\u9009\u9879",
    "mco.configure.world.buttons.players": "\u73a9\u5bb6",
    "mco.configure.world.buttons.resetworld": "\u91cd\u7f6e\u4e16\u754c",
    "mco.configure.world.buttons.settings": "\u8bbe\u7f6e",
    "mco.configure.world.buttons.subscription": "\u8ba2\u8d2d",
    "mco.configure.world.buttons.switchminigame": "\u6362\u4e2a\u5c0f\u6e38\u620f",
    "mco.configure.world.close.question.line1": "\u60a8\u7684Realm\u5c06\u53d8\u4e3a\u4e0d\u53ef\u7528\u3002",
    "mco.configure.world.close.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.closing": "\u5173\u95edRealm\u4e2d\u2026",
    "mco.configure.world.commandBlocks": "\u6ee5\u6743\u65b9\u5757",
    "mco.configure.world.delete.button": "\u5220\u9664Realm",
    "mco.configure.world.delete.question.line1": "\u4f60\u7684Realm\u5c06\u88ab\u6c38\u4e45\u5220\u9664",
    "mco.configure.world.delete.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.description": "Realm\u63cf\u8ff0",
    "mco.configure.world.edit.slot.name": "\u4e16\u754c\u540d\u79f0",
    "mco.configure.world.edit.subscreen.adventuremap": "\u7531\u4e8e\u4f60\u5f53\u524d\u7684\u4e16\u754c\u4e3a\u4e00\u573a\u5192\u9669\uff0c\u6709\u4e9b\u8bbe\u7f6e\u5c06\u4f1a\u88ab\u7981\u7528",
    "mco.configure.world.edit.subscreen.experience": "\u7531\u4e8e\u4f60\u5f53\u524d\u7684\u4e16\u754c\u4e3a\u4e00\u573a\u4f53\u9a8c\uff0c\u6709\u4e9b\u8bbe\u5b9a\u5c06\u4f1a\u88ab\u7981\u7528",
    "mco.configure.world.edit.subscreen.inspiration": "\u7531\u4e8e\u4f60\u5f53\u524d\u7684\u4e16\u754c\u662f\u793a\u4f8b\u4e16\u754c\uff0c\u4e00\u4e9b\u8bbe\u7f6e\u88ab\u7981\u7528",
    "mco.configure.world.forceGameMode": "\u5f3a\u5236\u6e38\u620f\u6a21\u5f0f",
    "mco.configure.world.invite.narration": "\u4f60\u6709%s\u9879\u65b0\u7684\u9080\u8bf7",
    "mco.configure.world.invite.profile.name": "\u540d\u79f0",
    "mco.configure.world.invited": "\u5df2\u9080\u8bf7",
    "mco.configure.world.invites.normal.tooltip": "\u5783\u573e\u666e\u901a\u73a9\u5bb6",
    "mco.configure.world.invites.ops.tooltip": "\u6ee5\u6743\u7ba1\u7406\u5458",
    "mco.configure.world.invites.remove.tooltip": "\u79fb\u9664",
    "mco.configure.world.leave.question.line1": "\u5982\u679c\u4f60\u79bb\u5f00\u8fd9\u4e2aRealm\uff0c\u4f60\u53ea\u6709\u88ab\u518d\u6b21\u9080\u8bf7\u624d\u80fd\u770b\u89c1\u5b83\u3002",
    "mco.configure.world.leave.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.location": "\u4f4d\u7f6e",
    "mco.configure.world.name": "Realm\u540d\u79f0",
    "mco.configure.world.off": "\u5173\u95ed",
    "mco.configure.world.on": "\u5f00\u542f",
    "mco.configure.world.opening": "\u5f00\u542fRealm\u4e2d\u2026",
    "mco.configure.world.players.error": "\u4e0d\u5b58\u5728\u8be5\u6307\u5b9a\u540d\u79f0\u7684\u73a9\u5bb6",
    "mco.configure.world.players.title": "\u73a9\u5bb6",
    "mco.configure.world.pvp": "\u73a9\u5bb6\u5bf9\u6218",
    "mco.configure.world.reset.question.line1": "\u60a8\u7684Realm\u5c06\u88ab\u91cd\u65b0\u751f\u6210\u800c\u60a8\u5f53\u524d\u7684Realm\u5c06\u4f1a\u6d88\u5931",
    "mco.configure.world.reset.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.resourcepack.question.line1": "\u8fd9\u4e2aRealm\u9700\u8981\u4e00\u4e2a\u81ea\u5b9a\u4e49\u7684\u8d44\u6e90\u5305\u3002",
    "mco.configure.world.resourcepack.question.line2": "\u4f60\u60f3\u8981\u81ea\u52a8\u4e0b\u8f7d\u5e76\u5b89\u88c5\u5b83\u5417\uff1f",
    "mco.configure.world.restore.download.question.line1": "\u4e16\u754c\u5c06\u4f1a\u88ab\u4e0b\u8f7d\u5e76\u6dfb\u52a0\u81f3\u4f60\u7684\u5355\u4eba\u6e38\u620f\u4e16\u754c\u4e2d",
    "mco.configure.world.restore.download.question.line2": "\u60a8\u60f3\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.restore.question.line1": "\u60a8\u7684Realm\u5c06\u88ab\u8fd8\u539f\u81f3 '%s'\uff08%s\uff09",
    "mco.configure.world.restore.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.settings.title": "\u8bbe\u7f6e",
    "mco.configure.world.slot": "\u4e16\u754c%s",
    "mco.configure.world.slot.empty": "\u7a7a",
    "mco.configure.world.slot.switch.question.line1": "\u4f60\u7684Realm\u5c06\u4f1a\u88ab\u5207\u6362\u81f3\u53e6\u4e00\u4e2a\u4e16\u754c",
    "mco.configure.world.slot.switch.question.line2": "\u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f",
    "mco.configure.world.slot.tooltip": "\u5207\u6362\u5230\u4e16\u754c",
    "mco.configure.world.slot.tooltip.active": "\u52a0\u5165",
    "mco.configure.world.slot.tooltip.minigame": "\u5207\u6362\u81f3\u5c0f\u6e38\u620f",
    "mco.configure.world.spawnAnimals": "\u751f\u6210\u52a8\u7269",
    "mco.configure.world.spawnMonsters": "\u751f\u6210\u602a\u7269",
    "mco.configure.world.spawnNPCs": "\u751f\u6210NPC",
    "mco.configure.world.spawnProtection": "\u6b7b\u53bb\u6d3b\u6765\u70b9\u4fdd\u62a4",
    "mco.configure.world.status": "\u72b6\u6001",
    "mco.configure.world.subscription.day": "\u5929",
    "mco.configure.world.subscription.days": "\u5929",
    "mco.configure.world.subscription.expired": "\u5df2\u8fc7\u671f",
    "mco.configure.world.subscription.extend": "\u5ef6\u957f\u8ba2\u8d2d\u65f6\u95f4",
    "mco.configure.world.subscription.less_than_a_day": "\u4e00\u5929\u4ee5\u5185",
    "mco.configure.world.subscription.month": "\u6708",
    "mco.configure.world.subscription.months": "\u6708",
    "mco.configure.world.subscription.recurring.daysleft": "\u81ea\u52a8\u7eed\u671f\u5269\u4f59\u65f6\u95f4\uff1a",
    "mco.configure.world.subscription.start": "\u5f00\u59cb\u65e5\u671f",
    "mco.configure.world.subscription.timeleft": "\u5269\u4f59\u65f6\u95f4",
    "mco.configure.world.subscription.title": "\u8ba2\u8d2d\u4fe1\u606f",
    "mco.configure.world.switch.slot": "\u521b\u5efa\u4e16\u754c",
    "mco.configure.world.switch.slot.subtitle": "\u8fd9\u4e2a\u4e16\u754c\u662f\u7a7a\u7684\uff0c\u8bf7\u9009\u62e9\u884c\u52a8",
    "mco.configure.world.title": "\u914d\u7f6eRealm\uff1a",
    "mco.configure.world.uninvite.question": "\u4f60\u786e\u5b9a\u4f60\u8981\u53d6\u6d88\u9080\u8bf7\u5417",
    "mco.configure.worlds.title": "\u4e16\u754c",
    "mco.connect.authorizing": "\u767b\u5165\u4e2d...",
    "mco.connect.connecting": "\u6b63\u5728\u8fde\u63a5\u81f3Realm\u4e2d\u2026",
    "mco.connect.failed": "\u672a\u80fd\u8fde\u63a5\u81f3Realm",
    "mco.connect.success": "\u5b8c\u6210",
    "mco.create.world": "\u521b\u5efa",
    "mco.create.world.error": "\u60a8\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u540d\u5b57\uff01",
    "mco.create.world.reset.title": "\u6b63\u5728\u521b\u5efa\u4e16\u754c...",
    "mco.create.world.seed": "\u4e16\u754c\u79cd\u5b50\uff08\u53ef\u9009\uff09",
    "mco.create.world.skip": "\u8df3\u8fc7",
    "mco.create.world.subtitle": "\u53ef\u9009\uff0c\u9009\u62e9\u60f3\u653e\u8fdb\u4f60\u65b0Realm\u7684\u4e16\u754c",
    "mco.create.world.wait": "\u6b63\u5728\u521b\u5efaRealm\u2026",
    "mco.download.cancelled": "\u4e0b\u8f7d\u5df2\u53d6\u6d88",
    "mco.download.confirmation.line1": "\u4f60\u5c06\u4e0b\u8f7d\u7684\u4e16\u754c\u5927\u5c0f\u5927\u4e8e%s",
    "mco.download.confirmation.line2": "\u4f60\u65e0\u6cd5\u518d\u6b21\u5c06\u8fd9\u4e2a\u4e16\u754c\u4e0a\u4f20\u81f3Realm",
    "mco.download.done": "\u4e0b\u8f7d\u5b8c\u6210",
    "mco.download.downloading": "\u6b63\u5728\u4e0b\u8f7d",
    "mco.download.extracting": "\u63d0\u53d6\u4e2d",
    "mco.download.failed": "\u4e0b\u8f7d\u5931\u8d25",
    "mco.download.preparing": "\u6b63\u5728\u51c6\u5907\u4e0b\u8f7d",
    "mco.download.title": "\u4e0b\u8f7d\u6700\u65b0\u7684\u4e16\u754c",
    "mco.error.invalid.session.message": "\u8bf7\u5c1d\u8bd5\u91cd\u542fMinecraft",
    "mco.error.invalid.session.title": "\u65e0\u6548\u7684\u4f1a\u8bddID",
    "mco.errorMessage.6001": "\u5ba2\u6237\u7aef\u5df2\u8fc7\u671f\uff01",
    "mco.errorMessage.6002": "\u5c1a\u672a\u540c\u610f\u670d\u52a1\u6761\u6b3e",
    "mco.errorMessage.6003": "\u8d85\u8fc7\u4e0b\u8f7d\u9650\u5236",
    "mco.errorMessage.6004": "\u8d85\u8fc7\u4e0a\u4f20\u9650\u5236",
    "mco.errorMessage.connectionFailure": "\u51fa\u9519\u4e86\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5\u3002",
    "mco.gui.button": "\u6309\u94ae",
    "mco.gui.ok": "\u597d\u7684",
    "mco.invites.button.accept": "\u63a5\u53d7",
    "mco.invites.button.reject": "\u62d2\u7edd",
    "mco.invites.nopending": "\u6ca1\u6709\u672a\u51b3\u9080\u8bf7\uff01",
    "mco.invites.pending": "\u65b0\u7684\u9080\u8bf7\uff01",
    "mco.invites.title": "\u672a\u51b3\u9080\u8bf7",
    "mco.minigame.world.changeButton": "\u9009\u62e9\u53e6\u4e00\u4e2a\u5c0f\u6e38\u620f",
    "mco.minigame.world.info.line1": "\u8fd9\u5c06\u6682\u65f6\u5c06\u60a8\u7684\u4e16\u754c\u66ff\u6362\u6210\u4e00\u4e2a\u5c0f\u6e38\u620f\uff01",
    "mco.minigame.world.info.line2": "\u4e4b\u540e\u60a8\u53ef\u4ee5\u6beb\u65e0\u635f\u5931\u5730\u8fd4\u56de\u5230\u539f\u6765\u7684\u4e16\u754c\u3002",
    "mco.minigame.world.noSelection": "\u8bf7\u9009\u62e9",
    "mco.minigame.world.restore": "\u7ed3\u675f\u5c0f\u6e38\u620f\u4e2d\u2026",
    "mco.minigame.world.restore.question.line1": "\u5c0f\u6e38\u620f\u5c06\u7ed3\u675f\u800c\u60a8\u7684Realm\u5c06\u88ab\u6062\u590d\u3002",
    "mco.minigame.world.restore.question.line2": "\u4f60\u786e\u5b9a\u8981\u8fd9\u4e48\u505a\u5417\uff1f",
    "mco.minigame.world.selected": "\u6240\u9009\u7684\u5c0f\u6e38\u620f\uff1a",
    "mco.minigame.world.slot.screen.title": "\u8f6c\u6362\u4e16\u754c\u4e2d\u2026",
    "mco.minigame.world.startButton": "\u8f6c\u6362",
    "mco.minigame.world.starting.screen.title": "\u6b63\u5728\u5f00\u59cb\u5c0f\u6e38\u620f\u2026",
    "mco.minigame.world.stopButton": "\u7ed3\u675f\u5c0f\u6e38\u620f",
    "mco.minigame.world.switch.new": "\u9009\u62e9\u53e6\u4e00\u4e2a\u5c0f\u6e38\u620f\uff1f",
    "mco.minigame.world.switch.title": "\u5207\u6362\u5c0f\u6e38\u620f",
    "mco.minigame.world.title": "\u5c06Realm\u5207\u6362\u6210\u5c0f\u6e38\u620f",
    "mco.news": "Realms\u65b0\u95fb",
    "mco.reset.world.adventure": "\u5192\u9669",
    "mco.reset.world.experience": "\u4f53\u9a8c",
    "mco.reset.world.generate": "\u65b0\u7684\u4e16\u754c",
    "mco.reset.world.inspiration": "\u793a\u4f8b",
    "mco.reset.world.resetting.screen.title": "\u91cd\u7f6e\u4e16\u754c\u4e2d\u2026",
    "mco.reset.world.seed": "\u4e16\u754c\u79cd\u5b50\uff08\u53ef\u9009\uff09",
    "mco.reset.world.template": "\u4e16\u754c\u6a21\u677f",
    "mco.reset.world.title": "\u91cd\u7f6e\u4e16\u754c",
    "mco.reset.world.upload": "\u4e0a\u4f20\u4e16\u754c",
    "mco.reset.world.warning": "\u8fd9\u5c06\u66ff\u6362\u6389\u60a8\u76ee\u524d\u7684Realm\u4e16\u754c\uff01",
    "mco.selectServer.buy": "\u8d2d\u4e70Realm\u670d\u52a1\u5668\uff01",
    "mco.selectServer.close": "\u5173\u95ed",
    "mco.selectServer.closed": "\u5df2\u5173\u95ed\u7684Realm",
    "mco.selectServer.closeserver": "\u5173\u95edRealm",
    "mco.selectServer.configure": "\u914d\u7f6eRealm",
    "mco.selectServer.create": "\u521b\u5efaRealm",
    "mco.selectServer.expired": "\u5df2\u8fc7\u671f\u7684Realm",
    "mco.selectServer.expiredList": "\u4f60\u7684Realm\u5df2\u8fc7\u671f",
    "mco.selectServer.expiredRenew": "\u7eed\u671f",
    "mco.selectServer.expiredSubscribe": "\u8ba2\u9605",
    "mco.selectServer.expiredTrial": "\u4f60\u7684\u8bd5\u7528\u671f\u5df2\u7ed3\u675f",
    "mco.selectServer.expires.day": "\u5c06\u5728\u4e00\u5929\u5185\u8fc7\u671f",
    "mco.selectServer.expires.days": "\u5c06\u5728%s\u5929\u540e\u8fc7\u671f",
    "mco.selectServer.expires.soon": "\u5373\u5c06\u8fc7\u671f",
    "mco.selectServer.info": "\u201cRealms\u201d\u662f\u4ec0\u4e48\uff1f",
    "mco.selectServer.leave": "\u900a\u51faRealm",
    "mco.selectServer.mapOnlySupportedForVersion": "\u6b64\u5730\u56fe\u4e0d\u53d7%s\u652f\u6301",
    "mco.selectServer.minigame": "\u5c0f\u6e38\u620f\uff1a",
    "mco.selectServer.minigameNotSupportedInVersion": "\u65e0\u6cd5\u5728%s\u4e2d\u8fdb\u884c\u8fd9\u4e2a\u5c0f\u6e38\u620f",
    "mco.selectServer.note": "\u6ce8\u610f\uff1a",
    "mco.selectServer.open": "\u5df2\u5f00\u542f\u7684Realm",
    "mco.selectServer.openserver": "\u5f00\u542fRealm",
    "mco.selectServer.play": "\u5f00\u59cb\u6e38\u620f",
    "mco.selectServer.popup": "Realms\u662f\u4e00\u79cd\u5b89\u5168\u3001\u7b80\u5355\u5730\u4eab\u53d7\u5728\u7ebfMinecraft\u4e16\u754c\u7684\u65b9\u5f0f\uff0c\u53ef\u652f\u6301\u591a\u8fbe\u5341\u4f4d\u597d\u53cb\u540c\u65f6\u5728\u7ebf\u3002\u5b83\u4e5f\u652f\u6301\u591a\u79cd\u5c0f\u6e38\u620f\u4e0e\u6d77\u91cf\u81ea\u5b9a\u4e49\u4e16\u754c\uff01\u53ea\u6709Realm\u7684\u6240\u6709\u8005\u9700\u8981\u4ed8\u6b3e\u3002",
    "mco.selectServer.trial": "\u53d6\u5f97\u8bd5\u7528\u671f\uff01",
    "mco.selectServer.uninitialized": "\u70b9\u51fb\u6765\u521b\u5efaRealm\uff01",
    "mco.template.button.publisher": "\u53d1\u5e03\u8005",
    "mco.template.button.select": "\u9009\u62e9",
    "mco.template.button.trailer": "\u9884\u544a\u7247",
    "mco.template.default.name": "\u4e16\u754c\u6a21\u677f",
    "mco.template.info.tooltip": "\u53d1\u5e03\u8005\u7684\u7f51\u7ad9",
    "mco.template.name": "\u6a21\u677f",
    "mco.template.select.failure": "\u6211\u4eec\u65e0\u6cd5\u63a5\u6536\u8fd9\u4e2a\u5206\u7c7b\u7684\u5185\u5bb9\u3002\n\u8bf7\u68c0\u67e5\u4f60\u7684\u7f51\u7edc\u8fde\u63a5\uff0c\u6216\u7a0d\u540e\u518d\u8bd5\u3002",
    "mco.template.select.narrate.authors": "\u4f5c\u8005\uff1a%s",
    "mco.template.select.narrate.version": "\u7248\u672c\uff1a%s",
    "mco.template.select.none": "\u62b1\u6b49\uff0c\u770b\u6765\u8fd9\u4e2a\u5206\u7c7b\u76ee\u524d\u662f\u7a7a\u7684\u3002\n\u8bf7\u4e4b\u540e\u518d\u56de\u6765\u68c0\u67e5\u662f\u5426\u6709\u65b0\u5185\u5bb9\uff0c\u5982\u679c\u4f60\u662f\u4e00\u540d\u521b\u4f5c\u8005\u7684\u8bdd\uff0c\n%s\u3002",
    "mco.template.select.none.linkTitle": "\u5c1d\u8bd5\u81ea\u5df1\u63d0\u4ea4\u4e00\u4e9b\u81ea\u5df1\u7684\u5185\u5bb9",
    "mco.template.title": "\u4e16\u754c\u6a21\u677f",
    "mco.template.title.minigame": "Realm\u5c0f\u6e38\u620f",
    "mco.template.trailer.tooltip": "\u5730\u56fe\u9884\u544a",
    "mco.terms.buttons.agree": "\u540c\u610f",
    "mco.terms.buttons.disagree": "\u4e0d\u540c\u610f",
    "mco.terms.sentence.1": "\u6211\u5df2\u9605\u8bfb\u5e76\u63a5\u53d7Minecraft Realms\u7684",
    "mco.terms.sentence.2": "\u670d\u52a1\u6761\u6b3e",
    "mco.terms.title": "Realms\u670d\u52a1\u6761\u6b3e",
    "mco.trial.message.line1": "\u4f60\u60f3\u83b7\u5f97\u5c5e\u4e8e\u81ea\u5df1\u7684Realm\u5417\uff1f",
    "mco.trial.message.line2": "\u70b9\u51fb\u6b64\u5904\u6765\u83b7\u5f97\u66f4\u591a\u6d88\u606f\uff01",
    "mco.trial.title": "\u521b\u5efa\u4e00\u4e2aRealm",
    "mco.trial.unavailable": "\u62b1\u6b49\uff0c\u76ee\u524d\u6ca1\u6709\u8bd5\u7528\u671f\u670d\u52a1\uff01",
    "mco.upload.button.name": "\u4e0a\u4f20",
    "mco.upload.cancelled": "\u4e0a\u4f20\u5df2\u53d6\u6d88",
    "mco.upload.close.failure": "\u65e0\u6cd5\u5173\u95ed\u670d\u52a1\u5668\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5",
    "mco.upload.done": "\u5b8c\u6210\u4e0a\u4f20",
    "mco.upload.failed": "\u4e0a\u4f20\u5931\u8d25\uff01\uff08%s\uff09",
    "mco.upload.hardcore": "\u6781\u9650\u4e16\u754c\u4e0d\u80fd\u88ab\u4e0a\u4f20\uff01",
    "mco.upload.preparing": "\u6b63\u5728\u51c6\u5907\u60a8\u7684\u4e16\u754c\u6570\u636e",
    "mco.upload.select.world.none": "\u627e\u4e0d\u5230\u5355\u4eba\u6e38\u620f\u4e16\u754c\uff01",
    "mco.upload.select.world.subtitle": "\u8bf7\u9009\u62e9\u4e00\u4e2a\u5355\u4eba\u6e38\u620f\u4e16\u754c\u6765\u4e0a\u4f20",
    "mco.upload.select.world.title": "\u4e0a\u4f20\u4e16\u754c",
    "mco.upload.size.failure.line1": "\"%s\"\u592a\u5927\u4e86\uff01",
    "mco.upload.size.failure.line2": "\u4f60\u60f3\u4e0a\u4f20%s\u7684\u5730\u56fe\uff0c\u8d85\u8fc7\u4e86%s\u7684\u9650\u5236\u3002",
    "mco.upload.uploading": "\u6b63\u5728\u4e0a\u4f20 '%s'",
    "mco.upload.verifying": "\u6b63\u5728\u9a8c\u8bc1\u4f60\u7684\u5730\u56fe",
    "narrator.select.list.position": "\u7b2c %s \u9879 / \u5171 %s \u9879"
}