§9???§r: 你在等着看终末之诗，是吗？

§9???§r: 或者说……你其实已经提前就解包了？

§9LakeJason§r: 哦对了，PLAYERNAME，我叫§9LakeJason§r，叫我湖人就好。

§9LakeJason§r: 那么，PLAYERNAME……

§9LakeJason§r: 你既然已经知道换资源包了，那么打龙……应该也好几次了吧？

§9LakeJason§r: 也许这是你第一次静下心来看这堆文字，也许不是，不过……

§9LakeJason§r: 总之，感谢你使用梗体中文资源包。

§9LakeJason§r: 资源包以知识共享 署名-非商业性使用-相同方式共享 4.0 国际协议进行许可，然后……

§9LakeJason§r: 你看到了多少梗呢？或者说，这个资源包到底有多有趣呢？

§9LakeJason§r: 众口难调，这个包本来应该是激励大家做更多这样子的东西的……可惜，没有？

§9LakeJason§r: 哦对了，你应该还是不认识我对吧。

§9LakeJason§r: 这个资源包在MCBBS上的帖子，就是我发的。

§9LakeJason§r: 资源包里面光灵箭的……幻翼的……这些名字你可能都不认识？

§9LakeJason§r: 这些的话，大部分实际上都是团队的，或者说Minecraft Wiki的人的名字。

§9LakeJason§r: 光灵箭，也就是§dLxazl5770§r，就是MCBBS的@斯乌啦，新闻版可能有他，也是他一开始启动的这个项目。

§9LakeJason§r: 选的梗有的的确很小众，毕竟……这玩意做出来本来就应该是给自己乐呵乐呵的，不是吗？

§9LakeJason§r: 然而这个包发布了。发布之后，很多东西都变了。

§9LakeJason§r: 介绍图……宣传位……置顶……sfw……协议……很多都要慎重考虑。

§9LakeJason§r: 相对地，很多梗我们也很慎重的考虑过，最后结果是不选。

§9LakeJason§r: 就在写这些东西的时候，有一位编辑就在吵这些事情。

§9LakeJason§r: 是叫§5IcyPhantom§r，就是资源包里的幻翼啦，他说得也在理。

§9LakeJason§r: 一些梗很小众，而另一些梗则很有争议，杠精一杠我们也没理。

§9LakeJason§r: 我想把结论的……权利？交给你。如果你还能找到原帖的话，去评个分，回复一下，说说感想……啥的。

§9LakeJason§r: 这个资源包……本来就是语言包，后来，我们写了打包脚本，做了模块化，做了网页打包……

§9LakeJason§r: 事情一下子变得多了起来。

§9LakeJason§r: 整活，Wiki，译名讨论，学习……事情越来越多，我没法控制了。

§9LakeJason§r: 但是我喜欢。我很高兴别人能看见我们的努力。但同时，我也很不安。

§9LakeJason§r: PLAYERNAME……你真的体验完了所有的内容吗？

§9LakeJason§r: 就像帖子里说的一样，梗体中文一直在更新，也许你的版本已经过时了。

§9LakeJason§r: 梗体中文的完成程度也远远没到可以完结的程度。

§9LakeJason§r: 现在，我让其他参与者说几句吧。

§9LakeJason§r: 那，先从发起人§d斯乌§r开始？

§dLxazl5770（斯乌）§r: 作为项目发起人，我希望这个译名包能给大家带来欢乐，从枯燥的正式译名讨论中解脱出来。

§d_LittleC_§r: build.py是真的屎。

§9LakeJason§r: 拆台可还行……

§9LakeJason§r: 构建脚本是§d猫猫§r开始写的，网页打包的后端和前端是我一开始马马虎虎写的……

§d_LittleC_§r: 糊人nb。

§9LakeJason§r: 然而后来你全部重构了一遍。用Vue.js。

§9LakeJason§r: 2020年7月初这玩意还上了MCBBS的宣传位……感觉有点丢人（

DrLee_lihr§r: 梗体中文真的很好用，不仅...（被拖走

§9LakeJason§r: 水军够多了，下一个。

§bNeubulae§r: 有些资源包又秀又逗，而这个资源包，秀逗。

§9LakeJason§r: 说出了一句很语录的话呢。

§9LakeJason§r: 像图像品质的提示文字，就是§b星云子§r提议的。

§5§lGu_ZT(古镇天)§r:感觉自己除了水几个模块外没多大作用，一段时间不来看甚至差点写不来了...

§5IcyPhantom§r：这边是IcyPhantom，某幻翼。这玩意怎么说呢……一开始只是乐着玩的，但最后搞大了，甚至发到了贵坛。

§5IcyPhantom§r：抱歉我就是不想改掉这称呼，本来如此。说到贵坛，只听说是最大的中国MC玩家论坛，具体是什么鬼没有了解过。§m甚至直接没有账号§r最近几天注册了个，然后一堆人发“请看版规”……也不知道算是个什么地方。

§5IcyPhantom§r：我的话，只是负责了一开始的字符串，后来就没管过了，嗯。前面湖某人也提了，梗这玩意很难选。

§5IcyPhantom§r：梗至少能让大部分人理解：至少玩MC的可以理解。以前这地方有的玩意是……莫名其妙，只能这么评价（甚至还要证明这不知道哪来的玩意是梗）。说实话，如果按照一个只玩MC的纯路人来说，有一部分梗完全是他无法理解的玩意。这就很失败了。

§5IcyPhantom§r：此外就是“冒犯”，有一部分人群对部分梗很反感的。如果按照杠精逻辑来讲，一大半都有一定的冒犯。

§5IcyPhantom§r：总言而之，梗体中文这玩意对小部分人来说还没什么，但要面向大众的话，只能hh了。只能希望它更完善吧，毕竟我也有一定责任。

§1SkyEye_FAST§r：你可能看到了探险家地图被改成了我的名字。我是基岩版梗体中文的负责人（可能没有之一），单枪匹马负责把梗中移植到基岩版。

§1SkyEye_FAST§r：当然脚本部分还是§d猫猫§r写的（我不会py，菜）。

§1SkyEye_FAST§r：就拿基岩版梗体中文来说的话，由于Java版和基岩版的版本差异和基岩版的特殊性，很多内容并不能在基岩版体现。

§1SkyEye_FAST§r：所以我总是抱着愧疚的心态面对这个项目的……但是OptiFine和模组内容不能移植毕竟也不能怪我啊（

§1SkyEye_FAST§r：此外，有介绍梗中的地方基岩版梗中总会自动消失（？），甚至我在工作室网站上都不被列作成员（十几个人都没列你在这bb什么）——大概是我做的不够好吧。

§1SkyEye_FAST§r：所以说，基岩版没人权实锤了。如果你是在基岩版看到这段话，也许会更加感同身受一些。希望游玩愉快。
（请在这里写下自己想说的话，格式为[分节符][颜色数字]你的名字[分节符]r: 你要说的话）

（什么？你看到了上面的那段文字？）

（哈哈，他们似乎还没动。）

（要不，过几天再来更新？也许这里会多出些什么……?）
