梗体中文，茶馆工作室荣誉出品
BugJump出品
MINECRAFT 2077
Mojang SB
啊？你在干嘛？
Java™ Platform SE binary未响应
This is Terraria!
DRRRRRRRRROP
I'M GAY
FUCK OFF INTEL
AMD YES!
BRAIN POWER
LET THE BASS KICK
无法连接至minecraft.net
SSSSSSSSssssssssssss...
河豚无毒，放心食用
我 准 备 好 了！ ！ ！
Work As Intended
请使用获得更好的游戏体验
我们不支持英特尔i9-10980XE，因为它太逊了！
我蜂了，你也蜂了
末影龙可以驯服
Mojang,每年都是你的谎言
一起蜂，更精彩
你怕是要被夹
你不崩谁崩
你电脑的键盘自己在按命令
湖人牛逼
作业写完了么？
BUG.log
BUG IS INTENDED, MOJANG IS WIN
MOJANG love Microsoft（大雾
你不会多读读readme.md么？（半恼
龙腾猫跃比玄素还黑（
游戏滞销，帮帮广药
SPG大大好厉害
【你知道吗】玄素是偏义复词。
上脑的同学请及时食用译名标准化。
游戏被我们镐蜂了！
But CAN IT RUN CRYSIS?
\ M J S B /
可素我有在念书啊！
Bucket on the beat（大嘘
妈————
连中三元，甚至四元
我会动！
Mojira上已经有了
Jason——————————
不要男妈妈不要男妈妈不要男妈妈
当心玄素夹你人（小声bb
Windows Update已可用
培训班上完了？
D R O P
While True: print('人类的本质是？')
我是你哥哥
你说是，那就是，不狡辩
认真你就输了
WDNMD
建议改成：阴 间 翻 译
O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo
你吼那么大声干什么嘛！
多洛超可爱同人gkd
思辨者.jpg
AWSL
您您您您
我 说 话 带 空 格
Creeper?
移除了Herobrine
草（一种植物）
十七张牌你能秒我？
得得得得得得得得得得得得得得
给阿姨倒一杯卡布奇诺
开始你的炸弹秀
窝窝头，一块钱四个，嘿嘿！
java.lang.NullPointerException
:)
:(
↓↑
§c危
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
我是谁，我在哪，我在干嘛
阿巴阿巴阿巴阿巴阿巴阿巴
¯\_(ツ)_/¯
こ——こ——だ——よ————
DAISUKE
[刻意的游戏设计]
奇怪的闪烁标语出现了！
逮虾户！
大家就当无事发生过
10年老玩家不请自来
我有20铁你怕不怕？
为什么我的世界没有声音？
林地府邸一根棒
按Q释放剑气
按F进入坦克
多喝熔岩
你现在不能睡觉，附近有怪物在游荡
请不要在毕业红毯上飞来飞去
封 印 解 除
苦力怕很好打的
可以，但没必要
s2s, ss2s
我哭了，你们呢
自己去DNA里找找看
团长你在干什么啊团长
开 幕 雷 击
要 素 过 多
关掉，关掉，一定要关掉
好！很有精神！
我大E了啊，没有闪
年轻人不讲武德
二百多斤的英国大理石
我们遇到什么困难，也不要怕，微笑着面对他
逸一时，误一世
发生啥事？我练功发自真心！
有节操~有节操~有节操~
妨碍咱的渣渣！
气死偶咧！
我到河北省来
七万个嫂夫人挨个了biu
飞过来！飞过来！飞过来！
我了解MC就好像创世神一样
害怕（MC限定）
在虚构的故事当中寻求真实感的人脑袋一定有问题
NMD，为什么
MD，绝了
呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐
丝滑顺畅
不是Bug是特性
猪灵是妹子
大声密谋
你再骂！
噔 噔 咚
99+
我没有挂机
一杯加Honeycomb的Netherite
你今天Netherite了吗？
我82年的抗蜂药水呢？
红石的时序如此疯狂！
Minecraft Wiki!
Look mum, I'm in a splash!
还是要从袁隆平说起
N B T 突 变
暴徒产卵末地棒，导管炖肉直放站
你又好了？
只要有1个人没看过就不是火星
十步杀一人，千里不留行。事了拂衣去，深藏功与名。
输入法，你得背锅
别闹
核胁相处
译名千万条，准确第一条。翻译不规范，玩家两行泪。
...!
sqrt(-1) love you!
The bee's knees!
Bees, bees, bees, bees!
Homo Edition!
13w19a是1.6.1的第7个漏洞
三叉戟的忠诚现在超越了虚空的混沌了
86上山了！
太棒了，我逐渐理解一切
红红火火恍恍惚惚
太好了，准备拿舌头去舔
我一个滑铲
人和人体质不同不能一概而论
我曾在极度愤怒的情况下当场去世
变了啊啊啊啊啊啊啊啊啊啊啊啊啊
叠词词恶心心
燃起来了
孙哥我火了
直到我的膝盖中了一箭
这不比《博人传》燃？
别杀怪物，你这个海豚！
五千兆円欲しい！
上了证人席还想跑？
禁止在法庭上使用魔法
異議あり！
GET CHINESE MEMIFIED LOL
打五把CSGO
两 只 老 虎 爱 跳 舞 ~
基泥苔煤
地铁 老人 手机
黑人问号
我不要你觉得，我要我觉得
戏说不是胡说，改编不是乱编
什么叫梗体中文啊？（战术后仰）
文体两开花
为什么会变成这样呢？
遇到白学家打死就行了
大人，时代变了
百因必有果 你的报应就是我
你们这个资源包真的害人不浅啊
你是什么垃圾？
气抖冷哭
た↓け↑
小心立秋
Duang~
你为什么不问问神奇海螺呢
盲生你发现了华点
真香！
蛋糕是个谎言
老千层饼了
我去年买了个表
我有一个大胆的想法
我，茶馆工作室，打钱
下次一定
此面向敌
毫无PS痕迹
你不对劲
这种艺术对人类来说多少有点早了
一袋能顶两袋撒
小麦亩产一千八
美国•圣地亚戈
阿妹你看，上帝压狗
你说啥？
风太大我听不清
www.ljyys.net
CPU和处理器不是同一个东西吗
狗娃安慰噶喔
瞬 间 爆 炸
QQㄋㄟㄋㄟ好喝到咩噗茶
你种田比陶渊明还烂
out of stock
极为先进的OpenGL 3.2 core profile
全 域 封 锁
海豹喜欢吹萨克斯？
Never gonna give you up
Never gonna let u down
Never gonna run around and desert u
Never gonna make u cry
Never gonna say goodbye
Never gonna tell a lie and hurt u
I knew you were trouble
Come back... be here
We are number one!
ギリギリ愛~ キリキリ舞い~
Girigiri eye!!Kirikiri mind!!
本资源包由IndiHome paket Phoenix赞助
R U winning son?
S U C C
draw 25
你可真是个小天才
哪里不会点哪里
力微，饭否？
打开了但是没完全打开
异世相遇尽享美味
开玩笑，我超勇的好不好！
死了啦 都是你害的啦 拜托
我的房子还蛮大的
我常常帮助一些翘 家 人
让我访问！
我柜子动了我不玩了
没有那种世俗的欲望
什么是快乐星球？
我们/需要/友好/的/命令/界面
这里 噗 是 噗 石头 噗 滩 噗噗噗
这里不是MC，这里是派大星！
LaTeX≠Latex
我从未见过有如此厚颜无耻之人
丞相何故发笑
扎心了老铁
是在下输了
我只想做个安静的美男子
画面太美我不敢看
你懂的
你脸红个泡泡茶壶
且行且珍惜
老头滚动条
踢牙老奶奶
你是GG还是MM？
卜楆迷戀哥，哥隻肆箇伝裞
你说的那个朋友是不是你
不要慌！这是孔明的陷阱！
阁下何不随风起，扶摇直上三万里
[§9§n来源请求§r]
锟斤拷锟斤拷锟斤拷
卑鄙的两格人
挖三填一
两面包夹芝士
这白开水怎么没味儿啊
我看不懂，但我大受震撼
你好像是有那大病
我只会心疼giegie
水是剧毒的
五十条减速带
"Creeper?"
"Awww man!"
So way back in the mine
Got our pickaxe swinging from side to side
Side,side to side...
This task's a grueling one
hope to find some diamonds tonight,night,night
Diamonds tonight...
三体万岁！
消灭人类暴政！世界属于三体！
消灭人类暴政！
世界属于三体！
这就是...人类的落日啊！！
不要回答！不要回答！不要回答！！！
你听说过...面壁者计划吗？
面壁者计划？当然知道，那个荒唐至极的计划！
面壁者罗辑，我是你的破壁人。
脱水！！！
快脱水！！
浸泡！
黑，太特么的黑了...！！！
黑暗森林
太阳要落山了，你的孩子不怕么？
当然不怕！因为她知道——明天太阳还会升起来的！
北京第三区交通委提醒您
道路千万条，安全第一条。
行车不规范，亲人两行泪。
道路千万条，安全第一条。行车不规范，亲人两行泪。
你管这玩意儿叫针？
点燃木星！
Windows 95!
Windows 98!
Windows Me!
Windows 2000!
Windows XP!
Windows Vista!
Windows 7!
Windows 8!
Windows 8.1!
Windows 10!
MS-DOS!
AMD YES!
AMD NO!
INTEL YES!
INTEL NO!
NVIDIA YES!
NVIDIA NO!
自然选择号，前进四！
蓝色空间号，前进四！
全舰进入深海模式！
北海啊，要多想
没关系的，都一样
永别啊 我曾凝望 曾是航向的日出 末路残烛
点燃星 亲手点燃黑暗森林的火星 蒙昧初醒
永别啊 我曾凝望 曾是航向的日出 末路残烛
容我吹熄 藏起火种 向宇宙远渡
我是星 利剑开刃寒光锋芒的银星 绝不消隐
而我却轻声告别这新生的黎明
啊，看那，傻孩子燃起了火堆
红伞伞，白杆杆，吃完全部躺板板